<!--该文件由modular_front打包生成，具体请查看：https://github.com/yubang/modular_front--><!DOCTYPE html>
<html><head><meta charset=utf-8><title>这是一个dmo</title><link href=/demo/test.css?v=2425955d697db7b6 rel=stylesheet><style>.spinner {
  width: 60px;
  height: 60px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style></head><body><div id=demo_1></div><div><p style=width:80%;height:5px;><b class=d12 style=width:3px;>abc</b></p></div><div id=abc123><div class=spinner><div class=double-bounce1></div><div class=double-bounce2></div></div></div><div id=abc12359><div class=spinner><div class=double-bounce1></div><div class=double-bounce2></div></div></div><div id=gg><div class=spinner><div class=double-bounce1></div><div class=double-bounce2></div></div></div><script src=.././out/c/main.js></script><script charset=utf-8 src=//g.alicdn.com/sj/lib/zepto/zepto.min.js type=text/javascript></script><script src=//cdn.bootcss.com/vue/1.0.17/vue.min.js></script><script src=.././out/m/main.js></script><script>
            component_beta.build_component('demo_1');
        </script><b>ddd</b><script>
// 该文件由modular_front打包生成，具体请查看：https://github.com/yubang/modular_front
//本文件使用https://github.com/yubang/modular_front压缩
(function(){var a=function(){var a="<style>a{color:green}a{font:15px;color:green}</style>";var b="<div><a href=123>测 fff好吧哈哈 ff 试</a><p>对吧</p></div><a class=test href=javascript:show_func();>123</a>";var c;function d(a,b){console.log(a);c=b;}this.show_func=function(){c({"test":'测试'});};function e(){alert(123);}this.component_init=d;this.build_component=function(c,e,f){document.getElementById(c).innerHTML=a+' '+b;d(e,f);};return this;};this.component_beta=a(); return this;})()
 component_beta.build_component("abc123");
 component_beta.build_component("abc12359");
 component_beta.build_component("gg");</script></body></html>